MONGO_URI=mongodb+srv://fithifsuh:Embi1207@cluster0.s1doqw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

FIREBASE_PROJECT_ID=splitbill-8caa8
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@splitbill-8caa8.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhk...your_full_key...\n-----END PRIVATE KEY-----\n"
